E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\bin\Debug\net6.0\Task2_Sum_Of_Top_2_Integers.exe
E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\bin\Debug\net6.0\Task2_Sum_Of_Top_2_Integers.deps.json
E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\bin\Debug\net6.0\Task2_Sum_Of_Top_2_Integers.runtimeconfig.json
E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\bin\Debug\net6.0\Task2_Sum_Of_Top_2_Integers.dll
E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\bin\Debug\net6.0\Task2_Sum_Of_Top_2_Integers.pdb
E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\obj\Debug\net6.0\Task2_Sum_Of_Top_2_Integers.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\obj\Debug\net6.0\Task2_Sum_Of_Top_2_Integers.AssemblyInfoInputs.cache
E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\obj\Debug\net6.0\Task2_Sum_Of_Top_2_Integers.AssemblyInfo.cs
E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\obj\Debug\net6.0\Task2_Sum_Of_Top_2_Integers.csproj.CoreCompileInputs.cache
E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\obj\Debug\net6.0\Task2_Sum_Of_Top_2_Integers.dll
E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\obj\Debug\net6.0\refint\Task2_Sum_Of_Top_2_Integers.dll
E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\obj\Debug\net6.0\Task2_Sum_Of_Top_2_Integers.pdb
E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\obj\Debug\net6.0\Task2_Sum_Of_Top_2_Integers.genruntimeconfig.cache
E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\obj\Debug\net6.0\ref\Task2_Sum_Of_Top_2_Integers.dll
