is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task2_Sum_Of_Top_2_Integers
build_property.ProjectDir = E:\Work\BlueOC_entrance_test\Task2\Task2_Sum_Of_Top_2_Integers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
